# SteelTakeoff

./: .gitignore  HANDOFF.md  README.md  SteelCoatingTakeoff.sln
installer/: README.md  SteelCoatingTakeoff.iss  build-installer.ps1  install.cmd
src/SteelCoatingTakeoff.App/: App.xaml  App.xaml.cs  AssemblyBrowserWindow.xaml  AssemblyBrowserWindow.xaml.cs  ConnectionSettingsWindow.xaml  ConnectionSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mvvm.cs  SettingsStore.cs  SteelCoatingTakeoff.App.csproj  app.manifest  appsettings.json
src/SteelCoatingTakeoff.App/Sage/: SageEstimatingConnector.cs
src/SteelCoatingTakeoff.App/ViewModels/: MainViewModel.cs  TakeoffRowViewModel.cs
src/SteelCoatingTakeoff.Core/: ShapeDatabase.cs  SteelCoatingTakeoff.Core.csproj  TakeoffCalculator.cs  TakeoffExplainer.cs
src/SteelCoatingTakeoff.Core/Model/: ShapeModels.cs  TakeoffLine.cs
src/SteelCoatingTakeoff.Core/Reporting/: PdfWriter.cs  TakeoffReport.cs
src/SteelCoatingTakeoff.Core/Sage/: ISageConnector.cs  MockSageConnector.cs  SageAssemblyModels.cs  SageDiscoveryModels.cs  SageSettings.cs  SageTakeoffModels.cs  TakeoffRequestBuilder.cs
tests/SteelCoatingTakeoff.CoreTests/: Program.cs  SteelCoatingTakeoff.CoreTests.csproj
