<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>CoreTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SteelCoatingTakeoff.Core\SteelCoatingTakeoff.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Same serializer SettingsStore uses; the round-trip test guards appsettings.json persistence. -->
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>
