<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Core domain library: shape database, coating-area calculation, and the
    Sage integration *contract* (ISageConnector). Deliberately UI-free and
    SDK-free so it can be unit-tested on any platform. No external NuGet
    dependencies — the shape data is an embedded, pipe-delimited resource.

    Targets netstandard2.0 so it is consumable by BOTH:
      - the WPF app (.NET Framework 4.8), and
      - the test harness (.NET 8) used during development.
  -->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>SteelCoatingTakeoff.Core</AssemblyName>
    <RootNamespace>SteelCoatingTakeoff.Core</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- 1,416 AISC shapes with published SF/LF, embedded so there is no
         external data file to deploy. Format: '@FAMILY' headers followed by
         'key|size|type|sflf' rows ('thk|thk_in' for plate). -->
    <EmbeddedResource Include="Resources\shapes.dat" />
  </ItemGroup>

</Project>
